.FileRendererBlob-module__FileRendererWrapper--PLJ7W{display:flex;justify-content:center;width:100%}.FileRendererBlob-module__FileRendererViewport--WwSdq{width:1024px}.FileRendererBlob-module__loadingIndicator--P3luP{margin-left:auto;margin-right:auto}.FileRendererBlob-module__fileContentFrame--tPzAR{border:0;display:block}.FileRendererBlob-module__errorMessageHeading--omRNb{font-weight:var(--base-text-weight-semibold)}
/*# sourceMappingURL=ui_packages_file-renderer-blob_FileRendererBlob_tsx-5faa18232916.js.map*/